{
    "servers": {
        "mcp-server-stdio": {
            "type": "stdio",
            "command": "php",
            "args": [
                "${workspaceFolder}/bin/hyperf.php",
                "mcp:server"
            ],
            "env": {}
        },
        "mcp-server-http": {
            "type": "http",
            "url": "http://localhost:9501/mcp"
        }
    }
}